<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_consultar">


    <fragment
        android:id="@+id/nav_consultar"
        android:name="com.aula.controle_estoque.ui.consultar.ConsultarFragment"
        android:label="Consultar"
        tools:layout="@layout/fragment_consultar" />

    <fragment
        android:id="@+id/nav_requisicao"
        android:name="com.aula.controle_estoque.ui.requisicao.RequisicaoFragment"
        android:label="Requisição"
        tools:layout="@layout/fragment_requisicao" />

    <fragment
        android:id="@+id/nav_perdas"
        android:name="com.aula.controle_estoque.ui.perdas.PerdasFragment"
        android:label="Perdas"
        tools:layout="@layout/fragment_perdas" />

    <fragment
        android:id="@+id/nav_furtos"
        android:name="com.aula.controle_estoque.ui.furtos.FurtosFragment"
        android:label="Furtos"
        tools:layout="@layout/fragment_furtos" />

    <fragment
        android:id="@+id/nav_cadastroProdutos"
        android:name="com.aula.controle_estoque.ui.cadastroProdutos.CadastroProdutosFragment"
        android:label="Cadastro de Produtos"
        tools:layout="@layout/fragment_cadastro_produtos" />


</navigation>