<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opções ao Usuário:" />

    <!-- Checkbox escolhe nenjum ou mais de um -->
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Análise e Desenvolvimento de Sistemas"
        android:id="@+id/ckADS" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistemas de Informação"
        android:id="@+id/ckSI" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engenharia da Computaçao"
        android:id="@+id/ckEng" />

    <!-- radio escolhe somente um -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gr0pc" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programação"
            android:id="@+id/rdProgramacao" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infraestrutura"
        android:id="@+id/rdInfra" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segurança"
        android:id="@+id/rdSeguranca" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:id="@+id/btVerificar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionados: "
        android:id="@+id/txtSelecionados" />

</LinearLayout>