<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50px" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite um Número: "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtN1"
        android:layout_marginTop="50px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite outro Número: "
        android:layout_marginTop="50px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtN2"
        android:layout_marginTop="50px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:layout_marginTop="50px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtRes"
        android:layout_marginTop="50px"/>
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADICIONAR"
        android:id="@+id/btAdicionar"
        android:layout_marginTop="50px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        />
</LinearLayout>