<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <!--dashed é tracejado-->
    <style>
        #container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas:  "cabecalho" "conteudo" "rodape";
            grid-template-rows: 120px 70% 80px;
        }
        #cabecalho{
            grid-area: cabecalho;
            border: 1px dashed grey;
        }
        #conteudo{
            grid-area: conteudo;
            border: 1px dashed grey;
        }
        #rodape{
            grid-area: rodape;
            border: 1px dashed grey;}
    </style>
</head>
<body>
 <div id="container">
    <div id="cabecalho">Cabeçalho</div>
    <div id="conteudo">Conteúdo</div>
    <div id="rodape">Rodapé</div>
 </div>   
</body>
</html>