Algoritmo "semnome"
// Disciplina   :  Lógica de Programação
// Professor   : Wagner Cardoso 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis 
pessoa: vetor[1..4] de caracter
indice: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 1 ate 4 faca

escreval("insira as seguintes informações: Nome, Renda, Idade e Profissão")
leia (pessoa[indice])

fimpara

para indice de 1 ate 4 faca

escreval ("Conferência de dados", indice, ":", pessoa[indice])

fimpara

escreval("DADOS CADASTRADOS COM SUCESSO!")

Fimalgoritmo