Algoritmo "Primeiro exemplo"
// Disciplina   : Lógica de Programação
// Professor   : Wagner Cardoso
// Descrição   : Coletar o nome do Aluno e Duas Notas
// Autor(a)    : Lucas Thierry Cordeiro de Oliveira
// Data atual  : 07/08/2023

Var
// Seção de Declarações das variáveis 
estudante: caractere
nota1: inteiro
nota2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Por favor insira o nome do aluno(a):")
leia (estudante)
escreval ("Insira a primeira nota:")
leia (nota1)
escreval ("Insira a segunda nota")
leia (nota2)

Fimalgoritmo