<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50px" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite o seu nome: "
        android:layout_marginBottom="50px" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtNome"
        android:layout_marginBottom="50px" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clique Aqui!"
        android:id="@+id/btClique"
        android:layout_marginBottom="50px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nome Digitado: "
        android:id="@+id/lblNomeDigitado"  />
</LinearLayout>