<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma data: "  />

    <DatePicker
        android:id="@+id/dpData"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/pTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btMostrar"
        android:text="Mostrar Data e Hora" />

</LinearLayout>